# Scheduling

./: README.md  SchedulingAPI.docx  SchedulingAPI.sln
Core/: Scheduling.Core.csproj
Core/Appointment/: Appointment.cs  AppointmentId.cs  ApptStatus.cs
Core/Appointment/DomainEvents/: AppointmentBooked.cs  AppointmentCancelled.cs  AppointmentCreated.cs
Core/Appointment/Repositories/: IPersonRepository.cs  IScheduleRepository.cs
DbMigration/: Program.cs  Schedluing.DbMigration.csproj  appsettings.json
DbMigration/Scripts/: 001 - CreateEventStore.sql
EventStoreTests/: Scheduling.EventStoreProjectTests.csproj
EventStoreTests/Infrastructure/: IntegrationTestBase.cs
EventStoreTests/Integration/: EventStoreIntegrationTests.cs
Infrastructure/: Scheduling.Infrastructure.csproj
Infrastructure/Exceptions/: AggregateRootNotProvidedException.cs
Infrastructure/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Model/: EventStoreDao.cs
Infrastructure/Repositories/: AppointmentRepository.cs  EventStoreRepository.cs  IEventStore.cs  ScheduleRepository.cs
Scheduling.API/: ErrorHandlerMiddleware.cs  Program.cs  Scheduling.API.csproj  Startup.cs
Scheduling.API/Controllers/: ScheduleController.cs  SchedulingController.cs
Scheduling.API/Model/: AppointmentDto.cs  ScheduleDto.cs
Scheduling.API/Properties/: launchSettings.json
Scheduling.API/Services/: IScheduleService.cs  ScheduleService.cs
Scheduling.API__/: Startup.cs
Scheduling.API__/Services/: AppointmentService.cs  IAppointmentService.cs
